{
  "name": "foodiesbackend",
  "version": "1.0.0",
  "description": "foodies backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mzshishir",
  "license": "ISC"
}
